[gd_scene load_steps=16 format=3 uid="uid://b6vroy358eqsu"]

[ext_resource type="Script" uid="uid://5nrf8ebgtofs" path="res://lessons/game.gd" id="1_48faf"]
[ext_resource type="PackedScene" uid="uid://xl56q8amb611" path="res://assets/finish_line/finish_line.tscn" id="1_sepuf"]
[ext_resource type="PackedScene" uid="uid://dwdga860bidlx" path="res://lessons/runner.tscn" id="1_yasw7"]
[ext_resource type="PackedScene" uid="uid://l5vkm11cgaib" path="res://lessons/simple_obstacle.tscn" id="2_4o7yg"]
[ext_resource type="Texture2D" uid="uid://5vl7p0xb7nd8" path="res://assets/circuit_background.png" id="3_gkp25"]
[ext_resource type="PackedScene" uid="uid://nkympivbosco" path="res://lessons/Circuit.tscn" id="4_sepuf"]
[ext_resource type="Theme" uid="uid://cdcyvsn1fp8wa" path="res://assets/countdown/count_down_theme.tres" id="7_viysf"]
[ext_resource type="Script" uid="uid://57e8080cpukf" path="res://assets/countdown/count_down.gd" id="8_tpjcj"]
[ext_resource type="FontFile" uid="uid://vxbfcnef0pvq" path="res://assets/fonts/rubik/Rubik-Bold.ttf" id="9_8c4bg"]
[ext_resource type="Shader" uid="uid://dp1hn66gsihpv" path="res://assets/blur.gdshader" id="10_2l282"]
[ext_resource type="Script" uid="uid://bgupu55kc5qmw" path="res://lessons/pause_screen.gd" id="10_okwwg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_okwwg"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.046875, 0.024993896, 0.024993896, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jtw2t"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.07450981, 0.11372549, 0.14901961, 0.3882353)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Theme" id="Theme_tsb0o"]
default_font = ExtResource("9_8c4bg")
default_font_size = 42
Button/styles/normal = SubResource("StyleBoxFlat_okwwg")
Label/font_sizes/font_size = 64
PanelContainer/styles/panel = SubResource("StyleBoxFlat_jtw2t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lnc5g"]
shader = ExtResource("10_2l282")
shader_parameter/blur_amount = 3.5390001681025
shader_parameter/tint = Color(0, 0, 0, 1)
shader_parameter/tint_strength = 0.0
shader_parameter/saturation = 1.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_48faf")

[node name="FinishLine" parent="." instance=ExtResource("1_sepuf")]
unique_name_in_owner = true
position = Vector2(306, 445)
area_width = 192

[node name="SimpleObstacle" parent="." instance=ExtResource("2_4o7yg")]
y_sort_enabled = true
position = Vector2(649, 113)

[node name="Runner" parent="." instance=ExtResource("1_yasw7")]
unique_name_in_owner = true
position = Vector2(377, 375)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(960, 541.5)
scale = Vector2(0.5, 0.402902)
texture = ExtResource("3_gkp25")

[node name="StaticBody2D" parent="." instance=ExtResource("4_sepuf")]

[node name="SimpleObstacle2" parent="." instance=ExtResource("2_4o7yg")]
position = Vector2(909, 164)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CountDown" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -109.5
offset_right = 20.0
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_viysf")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_tpjcj")
metadata/_custom_type_script = "uid://57e8080cpukf"

[node name="PauseScreen" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_tsb0o")
script = ExtResource("10_okwwg")

[node name="BlurColorRect" type="ColorRect" parent="CanvasLayer/PauseScreen"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_lnc5g")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UIPanelContainer" type="PanelContainer" parent="CanvasLayer/PauseScreen"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -129.0
offset_right = 150.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseScreen/UIPanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PauseScreen/UIPanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
text = "PAUSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/PauseScreen/UIPanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseScreen/UIPanelContainer/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="CanvasLayer/PauseScreen/UIPanelContainer/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="QuitButton" type="Button" parent="CanvasLayer/PauseScreen/UIPanelContainer/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"
